# medicineReminder

./: ilacSaati.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fromleft.xml  fromright.xml  fromtop.xml
app/src/main/res/drawable/: active_dots.xml  circle_button1.xml  circle_button2.xml  circle_button3.xml  default_dots.xml  edittext_bg.xml  ic_alarm_clock_600.xml  ic_ambulance.xml  ic_biten_ilac.xml  ic_blood.xml  ic_delete_icon.xml  ic_email_bold.xml  ic_fire_extinguisher.xml  ic_hospital_hastane.xml  ic_launcher_google_play.xml  ic_list.xml  ic_network_bold.xml  ic_night.xml  ic_ogledensonra.xml  ic_phone_number.xml  ic_police_car.xml  ic_randevuekle.xml  ic_right_arrow.xml  ic_search_bold.xml  ic_share_app.xml  ic_success.xml  ic_trash_dark.xml  ic_twitter.xml  shadow_bottom.xml
app/src/main/res/layout/: activity_abouth_app.xml  activity_acil_number.xml  activity_adim_say.xml  activity_agirlik_olcum.xml  activity_alarm_list.xml  activity_claim.xml  activity_giris.xml  activity_harcanan_kalori.xml  activity_hastane_randevu.xml  activity_ilac_aldin_mi.xml  activity_ilac_gunu_bitiyor.xml  activity_ilac_kaydet.xml  activity_ilac_liste.xml  activity_information.xml  activity_kan_basinci.xml  activity_kan_sekeri.xml  activity_kolestrol.xml  activity_main.xml  activity_nabiz_say.xml  activity_olcum_kaydet.xml  activity_randevu_kaydet.xml  activity_randevu_list.xml  activity_sabah_ogle_aksam.xml  activity_search.xml  activity_sosyal_medya.xml  activity_spalsh.xml  activity_tuketilen_kalori.xml  activity_view_pdf.xml  activity_vucut_sicakligi.xml  drawerlayout.xml  information_first.xml  information_fourth.xml  information_second.xml  information_third.xml  list_item.xml  yan_menu_baslik.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  kamera_galeri.xml  right_top_button.xml  sag_ustmenu.xml  yandan_menu.xml
app/src/main/res/values/: colors.xml  (+3 more)
(+49 files in other folders)
