apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.benim.ilacsaati.uygulamam"//"com.example.mehme.ilacsaati"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 4
        versionName "1.0.3"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.jjoe64:graphview:4.2.2'
    //    compile 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.github.Hitomis:CircleMenu:v1.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.github.pavlospt:circleview:1.3'
    compile 'com.github.bmarrdev:android-DecoView-charting:v0.9.3'
    compile 'com.android.support:design:27.1.1'
    compile 'com.itextpdf:itextg:5.5.10'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    compile 'com.github.barteksc:android-pdf-viewer:2.8.1'
}
