<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HastaneRandevuActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_randevuekle"
            android:text="@string/appointment_take"
            android:background="#ffffff"
            android:onClick="hastaneRandevuClicked"
            android:textColor="#000000"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:drawableLeft="@drawable/ic_alarm_ekle"
            android:text="@string/appointment_add"
            android:onClick="randevuKaydet"
            android:background="#ffffff"
            android:textColor="#000000"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>